<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="author" content="Antoine Fonfria" />
	<meta name="description" content="Portfolio décrivant mon parcours et mes projets personnels et scolaires." />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.antoinefonfria.com" />
	<meta property="og:title" content="Antoine Fonfria - Portfolio" />
	<meta property="og:image" content="http://www.antoinefonfria.com/ogimage.png" />
	<meta property="og:description" content="Portfolio décrivant mon parcours et mes projets personnels et scolaires." />

	<link rel="canonical" href="http://www.antoinefonfria.com" />
	<link rel="icon" type="image/png" href="favicon_2.3.png" />
	<title>Antoine Fonfria - Portfolio</title>

	<!-- Google Font -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<!-- Lib(s) CSS -->
	<link href="lib/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
	<!-- Main CSS -->
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<!------- EMPTY BACKGROUND ------->
	<div id="background"></div>

	<!------- CONTACT ------->
	<a href="mailto:contact@antoinefonfria.com">
		<div id="contact_anchor" class="tltpAnc">
			<div class="tooltip">contact@antoinefonfria.com</div>
			<div id="contact"></div>
		</div>
	</a>

	<!------- ISLANDS ------->

	<!-- Left back -->
	<div class="anchor islandM tltpAnc">
		<div class="tooltip">Parcours et formation</div>
		<div class="island" id="school"></div>
		<div class="fragments"></div>
	</div>

	<!-- Right back -->
	<div class="anchor islandS tltpAnc">
		<div class="tooltip">Site web personnel</div>
		<div class="island" id="elldabox"></div>
		<div class="fragments"></div>
	</div>

	<div class="anchor islandS tltpAnc">
		<div class="tooltip">Chef de projet</div>
		<div class="island" id="leadprojects"></div>
		<div class="fragments"></div>
	</div>

	<!-- MAIN -->
	<div class="anchor islandL">
		<div class="island" id="character"></div>
		<div class="fragments"></div>
	</div>

	<!-- Left front -->
	<div class="anchor islandM tltpAnc">
		<div class="tooltip">Stages</div>
		<div class="island" id="internships"></div>
		<div class="fragments"></div>
	</div>

	<!-- Right front -->
	<div class="anchor islandS tltpAnc">
		<div class="tooltip">Projets en binôme</div>
		<div class="island" id="biprojects"></div>
		<div class="fragments"></div>
	</div>

	<!------- PANEL ------->

	<div id="panel">
		<div id="panel_BG"></div>
		<div class="panel_corner upleft"></div>
		<div class="panel_corner upright clickable"></div>
		<div class="panel_corner bottomleft"></div>
		<div class="panel_corner bottomright"></div>
		<div id="panel_content" class="customScroll"></div>
	</div>

	<!------- COPYRIGHT ------->

	<div id="copyright">
		© 2015 <strong>Antoine Fonfria</strong>
	</div>


	<!-------------- JAVASCRIPT -------------->
	<!-- Libraries -->
	<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="lib/perfect-scrollbar.jquery.min.js"></script>
	<!-- Scripts -->
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<!-- Google analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-68989115-1', 'auto');
	  ga('send', 'pageview');
	</script>

</body>
</html>
